{
  // "extends": [
  // "@tsconfig/node-lts/tsconfig.json",
  // "@tsconfig/strictest/tsconfig.json"
  // ],
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noPropertyAccessFromIndexSignature": false,
    // "verbatimModuleSyntax": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // TODO: TEMP
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
