{
  "scripts": {
    "lint:format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,cjs,json,html,vue,hbs,handlebars,css,less,scss,md,mdx,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": ""
  }
}
